
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       8080;
        server_name  localhost;

		# 响应对后台的请求
		
		location /jkx {
			proxy_pass http://127.0.0.1:8081/jkx;
		}
		
		# 响应对附件的请求
		location /attachment {
			root html;
		}
		
		#响应对前台页面的请求
        
		location / {
            root   E:/work/workspace_java/HIO_MS/HioMS/src/main/resources/static;
            index  index.html;
        }
		
        error_page   500 502 503 504  /50x.html;
		
        location = /50x.html {
            root   html;
        } 
    }
}
